{
  "name": "node-basics-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marik713/node-basics-homework.git"
  },
  "keywords": [],
  "author": "Maryan Lashchukievych <mlashchukievich@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marik713/node-basics-homework/issues"
  },
  "homepage": "https://github.com/Marik713/node-basics-homework#readme",
  "dependencies": {
    "express": "^4.17.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "nodemon": "^2.0.7"
  }
}
